1
def solution(s1, s2):
    result = ""
    s2 = s2[::-1]
    listed_s1 = list(s1)
    listed_s2 = list(s2)
    for i in range(len(s1)):
        result += listed_s1[i]
        result += listed_s2[i]
    return "".join(result)
s1 = "Abc"
s2 = "Xyz"
solution(s1, s2)


2
str1 = "Welcome to USA. usa awesome, isn't it?"
word = "USA"
loword = str1.lower()
count = loword.count(word.lower())
print(count)

3
def is_odd(string):
    
    str_length = len(string)
    mod = str_length % 2

    if mod > 0:
        return True

    else:
        return False

def getMiddleThreeChars(string):

    if is_odd(string) and len(string) >= 7:
        return string[(int(len(string)/2)-1):(int(len(string)/2)+2)]

    else:
        return False

str1 = "JhonDipPeta"
str2 = "JaSonAy"

print(getMiddleThreeChars(str1))
print(getMiddleThreeChars(str2))



5
number = int(input("Enter a number: "))

count = 1

while count <= 10:
    product = number * count
    print(product)
    count = count + 1

6
list1=[10,20,30,40,50]
a=list1.count(10)
print('count of list',a)
print('Original List:',list1)

for i in reversed(list1):
    print(i)

7
num = int(input("Enter a number: "))  
factorial = 1  
if num < 0:  
   print("Sorry, factorial does not exist for negative numbers")  
elif num == 0:  
   print("The factorial of 0 is 1")  
else:  
   for i in range(1,num + 1):  
       factorial = factorial*i  
   print("The factorial of",num,"is",factorial)  

8
numberList = []
n = int(input("Enter the list size : "))

print("\n")
for i in range(0, n):
    print("Enter number at location", i, ":")
    item = float(input())
    numberList.append(item)
print("User List is ", numberList)

